---
    php_ppa: php5
    doc_root: /vagrant
    sys_packages: []
    dist: precise
    php_packages: ["php5-curl","php5-mysql","php5-mcrypt","php5-fpm","php5-xdebug","php5-cli","php5-gd"]
    pecl_packages: []
